[uwsgi]
;uid = rookie
;gid = root
master = true
virtualenv = %dvenv
wsgi-file = %dapp/app.py
callable = app
#socket = :8081
http = :8081
processes = 4
threads = 2
buffer-size = 32768
stats = :9191
log-master = true
threaded-log = true
;daemonize = %d/logs/%n.log
pidfile=%dtemp/uwsgi.pid
req-logger = file:%dlogs/req.log
;logger = file:%dlogs/%n.log%